{
  "hosting": {
    "public": "static",            
    "ignore": ["**/.*"],
    "rewrites": [
      {
        "source": "/api/**",
        "run": {
          "serviceId": "flask-app",
          "region": "us-central1"
        }
      },
      {
        "source": "**",
        "run": {
          "serviceId": "flask-app",
          "region": "us-central1"
        }
      }
    ]
  }
}
